gitlab_ci:
    compilation:
        constants_set: generic
        use_sudo: false
        python: true
        cmake_flags: -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_GRASP_BRIDGE=hdf5_tiles -DBUILD_BINARY=OFF -DENABLE_TESTS=OFF -DENABLE_CODE_COVERAGE=ON
    modules:
        # git@code.grasp-open.com:grasp-sas/module-models
        models: dev
    constants_sets:
        satellite: https://code.grasp-open.com/grasp-internal/constants-set-satellite.git+54da3035c019f73623807af819235aa362e676b5
    extensions:
        input:
            drivers:
                segmenter: https://code.grasp-open.com/grasp-internal/driver-segmenter.git+de34e6122225f1c648420fa5f9f3759f6658d8bc
        output:
            current_functions: ~
            tile_functions:
                hdf5: https://code.grasp-open.com/grasp-internal/tile-function-hdf5.git+5f4da17471b84f326dc6740929cc4e1706bdc8e9


